<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorM"
    tools:context="zx.zample.nem.activity.MotivationActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:minHeight="300dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-80dp"
                    android:gravity="top"
                    android:text="@string/str_double_openning_quotes"
                    android:textColor="#aaFFFFFF"
                    android:textSize="150sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="70dp"
                    android:layout_weight="1"
                    android:background="#8fff" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_quote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:keepScreenOn="true"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:text="Trust yourself; you know more than you think you do"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="italic" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:layout_weight="1"
                    android:background="#8fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-80dp"
                    android:gravity="bottom"
                    android:rotation="180"
                    android:text="@string/str_double_openning_quotes"
                    android:textColor="#aaFFFFFF"
                    android:textSize="150sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:animateLayoutChanges="true"
            android:background="@color/black_overlay"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text=" - "
                android:textColor="@color/colorWhite"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tv_quoted_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Anonymous"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text=" - "
                android:textColor="@color/colorWhite"
                android:textSize="32sp" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
